  ################### SECURITY BLOCKING #####################
    # Block root box.json and server.json
    location ~* /(box.json|server.json|cfconfig.json){
        access_log off; log_not_found off;
        allow 127.0.0.1;
        #deny all;
    }

    # ACF Admin Context blocking
    location ~* /CFIDE/(administrator|adminapi){
        access_log off; 
        log_not_found off;
        allow 127.0.0.1;
        allow 10.0.75.0/24;
        allow 172.0.0.0/8;
        #deny all;
        proxy_pass  http://$cfml_host:8080;
        include inc_lucee-proxy.conf;
    }
    
    # ACF CFIDE - proxy all requests to cfml since we don't have this folder local to nginx
    location ~* /CFIDE/{
    #   access_log off; log_not_found off;
        proxy_pass  http://$cfml_host:8080;
        include inc_lucee-proxy.conf;
    }

    # Lucee Admin/Doc blocking
    location ~* /lucee/(admin|doc){
        access_log off; log_not_found off;
        allow 127.0.0.1;
        allow 10.0.75.0/24;
        allow 172.0.0.0/8;
        #deny      all;    
        set $lucee_context $server_name;
        proxy_pass  http://$cfml_host:8080;
        include inc_lucee-proxy.conf;
    }

    # Lucee Server Context blocking
    location ~* /lucee\-server/{
        access_log off; log_not_found off;
        allow 127.0.0.1;
        allow 10.0.75.0/24;
        allow 172.0.0.0/8;
        #deny all;
        set $lucee_context $server_name;
        proxy_pass  http://$cfml_host:8080;
        include inc_lucee-proxy.conf;
    }