# ------------------ COMMANDBOX SETTINGS ------------------- #
# These settings are passed as environment variables to the cfml container, and commandbox 
# reads them dynamically into server.json. Edit the value for CFML_DB_PW that matches whatever your database 
# password is. You can edit JVM heap sizes for different memory limits if necessary.

# this causes commandbox to install modules
BOX_INSTALL=true
# put your favorite CF/Lucee admin password here -- though we won't really need CF admin anymore
cfconfig_adminPassword=commandbox

# --- DATASOURCE environment variables read by the app on startup --- #
 # database host
CFML_DB_HOST=cfswarm-mysql
# inleague database user 
CFML_DB_USERE=root
 # SET THIS:- password is required (should match the one from your MySQL/MSSQL env)
CFML_DB_PW=myAwesomePassword

# JVM Minimum Memory Heap Size (MB)
CFML_JVM_MinHeapSize=256
# JVM Maximum Memory Heap Size      
CFML_JVM_MaxHeapSize=2048

# --- server.json "app" settings --- #
# commandbox's webroot (and 1 commandbox server per app, so also the app webroot); 
APP_DIR=/app
# CF engine, exact version is preferable to avoid the Forgebox check
CFENGINE=lucee@5
cfconfigfile=/run/secrets/cfconfig.json

# session cookie security settings in administrator
COMMANDBOX_APP_SESSIONCOOKIESCURE=true
COMMANDBOX_APP_SESSIONCOOKIEHTTPONLY=true

# --- server.json "web" settings --- #
COMMANDBOX_WEB_HOST=127.0.0.1
COMMANDBOX_WEB_ROOT=/app
COMMANDBOX_WEB_DIRECTORYBROWSING=true
COMMANDBOX_WEB_WELCOMEFILES=index.cfm,index.cfml,index.htm,index.html
COMMANDBOX_WEB_HTTP_PORT=8080
# --- server.json "web": --- #
COMMANDBOX_WEB_REWRITES_ENABLE=false
COMMANDBOX_WEB_REWRITES_LOGENABLE=true
COMMANDBOX_WEB_REWRITES=CONFIG =/root/serverHome/rewrites.xml
COMMANDBOX_WEB_REWRITES_STATUSPATH=/rewriteStatus

