server {
    ################### SERVER NAME AND PORT #####################
    server_name cfswarm-simple.localtest.me;
	listen  80;
    # listen 443 ssl http2;        
    index index.cfm index.cfml index.htm index.html;
    resolver 127.0.0.11 valid=30s; # docker DNS daemon
    set $cfml_host cfswarm-cfml;   # this causes nginx to be OK if the host isn't up
    root "/var/www/app-one";
    

    ################### SSL + SECURITY #####################
    # include inc_ssl.conf;

    ################### SECURITY BLOCKING #####################
    # Block root box.json and server.json
    location ~* /(box.json|server.json|cfconfig.json){
        access_log off; log_not_found off;
        allow 127.0.0.1;
        #deny all;
    }

    # ACF Admin Context blocking
    location ~* /CFIDE/(administrator|adminapi){
        access_log off; 
        log_not_found off;
        allow 127.0.0.1;
        allow 10.0.75.0/24;
        allow 172.0.0.0/8;
        #deny all;
       proxy_pass  http://$cfml_host:8080;
       include inc_lucee-proxy.conf;
    }
    
    # ACF CFIDE - proxy all requests to cfml since we don't have this folder local to nginx
    location ~* /CFIDE/{
    #   access_log off; log_not_found off;
        proxy_pass  http://$cfml_host:8080;
        include inc_lucee-proxy.conf;
    }

    # Lucee Admin/Doc blocking
    location ~* /lucee/(admin|doc){
        access_log off; log_not_found off;
        allow 127.0.0.1;
        allow 10.0.75.0/24;
        allow 172.0.0.0/8;
        #deny      all;    
        proxy_pass  http://$cfml_host:8080;
        include inc_lucee-proxy.conf;
    }

    # Lucee Server Context blocking
    location ~* /lucee\-server/{
        access_log off; log_not_found off;
        allow 127.0.0.1;
        allow 10.0.75.0/24;
        allow 172.0.0.0/8;
        #deny all;
        proxy_pass  http://$cfml_host:8080;
        include inc_lucee-proxy.conf;
    }


    ################### LOCATION: ROOT #####################
    include inc_locationRewrites.conf;
    
    location ~* \.(jpg|jpeg|png|gif|ico|txt|woff|woff2|ttf)$ {
        expires 30d;
    }
    
    location ~* \.(css|js)$ {
        expires 7d;
    }
    ################### CFML HANDLER #####################
    location ~ (\.cfm|\.cfml|\.cfc|\.jsp|\.cfr|flex2gateway|messagebroker|flashservices|openamf)(.*)$ {
      #  rewrite ^ /inleague$1;
        proxy_pass  http://$cfml_host:8080;
        set $lucee_context $server_name;
        include     inc_lucee-proxy.conf;
    }
}

